from datetime import datetime

d1 = input("Enter first date (dd-mm-yyyy): ")
d2 = input("Enter second date (dd-mm-yyyy): ")

date1 = datetime.strptime(d1, "%d-%m-%Y")
date2 = datetime.strptime(d2, "%d-%m-%Y")

if date1 > date2:
    date1, date2 = date2, date1

months = (date2.year - date1.year) * 12 + (date2.month - date1.month)

if months == 1 and date1.day == date2.day:
    print("Exactly 1 month apart")
elif months < 1:
    print("Less than 1 month apart")
else:
    print("More than 1 month apart")
